.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; 
  padding: 50px 0;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: bold;
}

.companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 4 equal-width columns */
  grid-template-rows: repeat(2, auto);   /* 2 rows */
  gap: 30px; /* optional: adds space between grid items */
}

.companies > div img {
  filter: grayscale(100%);
  transition: .2s;
}

.companies > div img:hover {
  filter: grayscale(0);
}