.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; 
  padding: 80px 0;
}

.sectionTitle {
  font-size: 3rem;
  font-weight: bold;
}

.card {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 280px;
  width: 400px;
  border-radius: 25px;
  position: relative;
  background-image: url(../../assets/slide.png);
}

.card * {
  opacity: 0;
  transition: .2s;
}

.card:hover * {
  opacity: 1;
}

.card a {
  padding: 15px 35px;
  border: 2px solid #FFF;
  border-radius: 30px;
  color: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card span {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #FFF;
  font-size: .95rem;
}

.embla {
  max-width: 2000px;
  margin: auto;
  --slide-height: 280px;
  --slide-spacing: 1rem;
  --slide-size: 70%;
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  display: flex;
  gap: 25px;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}